In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Online_Sales_Data.csv')
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2.0,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1.0,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3.0,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4.0,15.99,NaN,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,89.99,89.99,Europe,PayPal

In [4]:
df.tail(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1.0,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3.0,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3.0,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1.0,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2.0,29.99,59.98,Asia,Credit Card

In [5]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  235.000000   240.000000     236.000000
mean      10120.50000    2.127660   236.395583     336.525169
std          69.42622    1.301167   429.446695     489.002906
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      59.975000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     398.250000
max       10240.00000   10.000000  3899.990000    3899.990000

In [6]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold          float64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [7]:
## Handling Missing Values
df.isnull()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
235,False,False,False,False,False,False,False,False,False
236,False,False,False,False,False,False,False,False,False
237,False,False,False,False,False,False,False,False,False
238,False,False,False,False,False,False,False,False,False
239,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().any()

Transaction ID      False
Date                False
Product Category    False
Product Name        False
Units Sold           True
Unit Price          False
Total Revenue        True
Region              False
Payment Method      False
dtype: bool

In [9]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          5
Unit Price          0
Total Revenue       4
Region              0
Payment Method      0
dtype: int64

In [10]:
df_filled = df.fillna(0)

In [11]:
df['Units Sold_Filled'] = df['Units Sold'].fillna(df['Units Sold'].mean())

In [12]:
df.isnull().sum()

Transaction ID       0
Date                 0
Product Category     0
Product Name         0
Units Sold           5
Unit Price           0
Total Revenue        4
Region               0
Payment Method       0
Units Sold_Filled    0
dtype: int64

In [14]:
df.dtypes

Transaction ID         int64
Date                  object
Product Category      object
Product Name          object
Units Sold           float64
Unit Price           float64
Total Revenue        float64
Region                object
Payment Method        object
Units Sold_Filled    float64
dtype: object

In [15]:
## Renaming Columns
df.rename(columns={'Units Sold': 'Units_Sold', 'Order Date': 'Order_Date'}, inplace=True)

In [16]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units_Sold,Unit Price,Total Revenue,Region,Payment Method,Units Sold_Filled
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2.0,999.99,1999.98,North America,Credit Card,2.0
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1.0,499.99,499.99,Europe,PayPal,1.0
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3.0,69.99,209.97,Asia,Debit Card,3.0
3,10004,2024-01-04,Books,The Da Vinci Code,4.0,15.99,NaN,North America,Credit Card,4.0
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,89.99,89.99,Europe,PayPal,1.0

In [18]:
df['Value_new'] = df['Units_Sold'].astype(float)
df.head()

,Transaction ID,Date,Product Category,Product Name,Units_Sold,Unit Price,Total Revenue,Region,Payment Method,Units Sold_Filled,Value_new
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2.0,999.99,1999.98,North America,Credit Card,2.0,2.0
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1.0,499.99,499.99,Europe,PayPal,1.0,1.0
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3.0,69.99,209.97,Asia,Debit Card,3.0,3.0
3,10004,2024-01-04,Books,The Da Vinci Code,4.0,15.99,NaN,North America,Credit Card,4.0,4.0
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,89.99,89.99,Europe,PayPal,1.0,1.0

In [19]:
df.dtypes

Transaction ID         int64
Date                  object
Product Category      object
Product Name          object
Units_Sold           float64
Unit Price           float64
Total Revenue        float64
Region                object
Payment Method        object
Units Sold_Filled    float64
Value_new            float64
dtype: object

In [20]:
df['Value_new'] = df['Units_Sold'].fillna(df['Units_Sold'].mean()).astype(int)
df.head()

,Transaction ID,Date,Product Category,Product Name,Units_Sold,Unit Price,Total Revenue,Region,Payment Method,Units Sold_Filled,Value_new
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2.0,999.99,1999.98,North America,Credit Card,2.0,2
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1.0,499.99,499.99,Europe,PayPal,1.0,1
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3.0,69.99,209.97,Asia,Debit Card,3.0,3
3,10004,2024-01-04,Books,The Da Vinci Code,4.0,15.99,NaN,North America,Credit Card,4.0,4
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,89.99,89.99,Europe,PayPal,1.0,1

In [22]:
df['Doubled_New_Value'] = df['Value_new'].apply(lambda x: x * 2)
df.head()

,Transaction ID,Date,Product Category,Product Name,Units_Sold,Unit Price,Total Revenue,Region,Payment Method,Units Sold_Filled,Value_new,Doubled_New_Value
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2.0,999.99,1999.98,North America,Credit Card,2.0,2,4
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1.0,499.99,499.99,Europe,PayPal,1.0,1,2
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3.0,69.99,209.97,Asia,Debit Card,3.0,3,6
3,10004,2024-01-04,Books,The Da Vinci Code,4.0,15.99,NaN,North America,Credit Card,4.0,4,8
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,89.99,89.99,Europe,PayPal,1.0,1,2

In [23]:
## Data Aggregating and Grouping
grouped_mean = df.groupby('Product Category')['Unit Price'].mean()
print(grouped_mean)

Product Category
Beauty Products     61.6230
Books               16.1530
Clothing            67.5365
Electronics        691.5915
Home Appliances    320.1855
Sports             261.2840
Name: Unit Price, dtype: float64

In [27]:
grouped_sum = df.groupby(['Product Category','Region'])['Unit Price'].sum()
print(grouped_sum)

Product Category  Region
Beauty Products   Europe            2464.92
Books             North America      646.12
Clothing          Asia              2701.46
Electronics       North America    27663.66
Home Appliances   Europe           12807.42
Sports            Asia             10451.36
Name: Unit Price, dtype: float64

In [33]:
## Aggregate Multiple Functions
grouped_agg = df.groupby('Region')['Unit Price'].agg(['mean', 'sum', 'count'])
grouped_agg

                    mean       sum  count
Region
Asia           164.41025  13152.82     80
Europe         190.90425  15272.34     80
North America  353.87225  28309.78     80

In [35]:
## Merging and Joining Dataframes
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [37]:
## Merge DataFrames on the Key Columns
merged = pd.merge(df1, df2, on='Key', how='inner')
merged

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [38]:
merged = pd.merge(df1, df2, on='Key', how='outer')
merged

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [39]:
merged = pd.merge(df1, df2, on='Key', how='left')
merged

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [40]:
merged = pd.merge(df1, df2, on='Key', how='right')
merged

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6